<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="albumStyles.css"    
        rel="stylesheet" 
        type="text/css" />
  
    <title>Album Page</title>
    <style>
            table, th, td {border:1px solid black;
            }
           
            table, td {font-style: italic;
                        };

            #albumtitle, #website, #releasedate, #bandlabel {text-align: center}
            a {
                font-family: monospace;
                text-decoration: none;
                font-weight: none;
                }

                a:link {
                color: blue;
                }

                a:visited {
                color: blue;
                }

                a:hover {
                text-decoration: underline;
                color: red;
                font-family: monospace;
                }

                a:active {
                font-weight: bold;
                }
    
    
    </style>
        
        <div class ="ratio img-responsive img-circle" style="background-image:url(images/bruno.jpg);">

            </div>
</head>
           <body> 
                <div id="albumtitle">
                <h3 style= font-family:Helvetica Neue, Helvetica, Arial, sans-serif;>XXIVk Magic</h3>
                </div>
                <div id ="website">
                <a href="www.brunomars.com">Bruno Mars</a>
                </div>
                <div id="releasedate">
                <h5>October 7, 2016</h5>
                </div>
                <hr>
                <div id="bandlabel">
                <h3 style= font-family:Helvetica Neue, Helvetica, Arial, sans-serif;>Band Members and Producers</h3>
                </div>
                <div id="memberslist">
                <ul style="font-style:italic; font-weight:bold;">
                    <li>Bruno Mars - Guitar, Singer, Performer</li>
                    <li>Eric Hernandez - Drummer</li>
                    <li>Philip Lawrence - Vocalist</li>
                    <li>Jamareo Artis - Bass Guitar</li>
                </ul>
                 </div>  
               <div id="songs"> <div class ="table-responsive">
                <table class= "table table-responsive table-striped" align="center" id ="songs"> 
                    <thead>
                    <caption>Tracks</caption>
                            <tr> <tr bgcolor="grey">     
                                <th>Track #</th>
                                <th>Track Title</th>
                                <th>Track Length</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>24K Magic</td>
                                <td>3:46</td>
                
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Perm</td>
                                <td>3:30</td>
                            
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Calling all my lovelies</td>
                                <td>4:10</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>


            </body>
        </html>
    </doc>